apiVersion: clusterinventory.kyma-project.io/v1beta1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: cluster-inventory
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-inventory
  name: cluster-sample
spec:
  # TODO(user): Add fields here
